{\rtf1\ansi\ansicpg1250\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 cff-version: 1.2.0\
message: "If you use this paper, please cite it as below."\
author:\
- family-names: \'93N\'e1day-Tauber\'94\
  given-names: \'93Patrik\'94\
  orcid: "https://orcid.org/0000-0000-0000-0000"\
title: \'93A\'94 15 perces v\'e1roskoncepci\'f3 vizsg\'e1lata mobilit\'e1si adatokkal\'94\
version: 1.0\
doi: \
date-released: 2026-04-15\
url: "https://github.com/nadtap/15minutecity_code"\
preferred-citation:\
  type: thesis\
  authors:\
  - family-names: \'93N\'e1day-Tauber\'94\
    given-names: \'93Patrik\'94\
    orcid: ""\
}